<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiahang.pvrm.InstructionFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ID_image_instruction_top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/step_1"
            app:layout_constraintBottom_toTopOf="@+id/ID_textview_instruction_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ID_textview_instruction_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/ID_image_instruction_top"
            app:layout_constraintRight_toRightOf="@+id/ID_image_instruction_top"
            app:layout_constraintTop_toBottomOf="@+id/ID_image_instruction_top" />

        <ImageView
            android:id="@+id/ID_image_instruction_bot"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/step_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_textview_instruction_top"
            />

        <TextView
            android:id="@+id/ID_textview_instruction_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/ID_image_instruction_bot"
            app:layout_constraintRight_toRightOf="@+id/ID_image_instruction_bot"
            app:layout_constraintTop_toBottomOf="@+id/ID_image_instruction_bot" />

        <LinearLayout
            android:id="@+id/ID_linearlayout_forearm_length"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_textview_instruction_bot">

            <EditText
                android:id="@+id/ID_editText_forearm_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ems="10"
                android:hint="Arm length"
                android:inputType="number" />

            <TextView
                android:id="@+id/ID_label_forearm_length_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="in."
                android:textColor="#a0a0a0"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ID_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
